<!--comps/register/index.wxml-->
<view  class="wxapp-modal" >
  <view class="content">

    <view class='the-title'>
		  <view class='close' bindtap='closeDialog'>
			 <image src='../../icons/close.png'></image>
			</view>
      <text>为了您的账户安全,请绑定手机号!</text>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">

      <view class='keyphone'>
        <input class="contact-input" name="phone" placeholder="请输入手机号码" type="number" cursor-spacing='20' maxlength="11" placeholder-class="input-placeholder" bindinput="mobileInputEvent"/>
      </view>

      <view class='code'>
        <view class='codechild'>
          <input class="code-input" name="captcha" placeholder="请输入验证码" type="number" cursor-spacing='20' placeholder-class="input-placeholder" />
        </view>
        <span bindtap="getVerificationCode" id="{{VerificationCode?'contactgetcode':'countdownnow'}}" class="{{VerificationCode?'contactgetcode':'countdownnow'}}">{{time}}
        </span>
      </view>
			
      <view class='covermysubmit'>
				<button hover-class='mysubmitdown'  class="mysubmit" formType="submit">立即绑定		</button>
			</view>
    </form>
  </view>
  <view class="mask" ></view>
</view>